<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="../tutorial03_Register/signin.css">
  <style>
    *{
      margin: 0;
      box-sizing: border-box;
      font-family: tahoma;
    }
    #logo{
      color: #fff;
      font-weight: bold;
      font-size: 33pt;
      padding: 1px 2px 25px;
      text-shadow: 2px 2px 8px #f90;
    }
    .myNav{
      width: 100%;
      background-color: #f90;
      overflow: auto;
    }
    .myNav a{
      width: 14%;
      float: left;
      font-size: 15pt;
      color:#fff;
      text-decoration: none;
      padding: 12px 5px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">Logo</div>
    <div class="myNav">
      <a href="./ex03_Index.html">Home</a>
      <a href="#">Utilities</a>
      <a href="#">Share</a>
      <a href="#">Knowledge</a>
      <a href="./ex04_Register.html">Signup</a>
      <a href="../tutorial03_Register/signin.html">SignIn</a>
      <a href="#">About us</a>
    </div>
  </header>
  <main>
    <img src="../image/Assignment.jpg" title="">
  </main>
  <footer>
    <div class="footer">
    &copy; By Me. All Rights reversed
  </div>
  </footer>
</body>
</html>