<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
  margin: 0;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #0099cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: stretch;
  justify-content: space-evenly;
  background-color: rgb(225, 110, 10);
}

.menu li {
  padding: 8px;
  color: #ffffff;
  display: inline-block;
}

.menu li:hover {
  background-color: #9f9b9b;
}


.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 100%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 33.33%;}
  .col-4 {width: 50%;}
  .col-5 {width: 66.66%;}
  .col-6 {width: 83.33%;}
  .col-7 {width: 100%;}
  .col-8 {width: 100%;}
  .col-9 {width: 100%;}
  .col-10 {width: 100%;}
  .col-11 {width: 100%;}
  .col-12 {width: 100%;}
}
.responsive-img {
  max-width: 100%;
  height: 50%;
}
.mm a{
  margin: 10px 0px;
}
.mm h1{
  margin: 10px 0px;
}
</style>
</head>
<body>

<div class="header">
  <h1>TSUN Shop</h1>
</div>

<div class="row">
  <div class="col-12 col-s-3 menu">
    <ul>
      <li>Áo thun</li>
      <li>Polo & Sơ mi</li>
      <li>Áo khoác</li>
      <li>Quần</li>
    </ul>
  </div>

  <div class="col-12 col-s-9 mm">
    <h1>Sản phẩm mới</h1>
    <a href="#"><img class="responsive-img" src="./img/anhminhhoa.png" alt="Ảnh minh họa"></a>
  </div>
</div>

<div class="footer">
  <h3>Thông tin liên hệ</h3>
  <p>FLAGSHIP STORE: 26 Trần Quang Diệu, phường 14, quận 3</p>
  <p>G-TOWN: 350 Điện Biên Phủ, phường 17, quận Bình Thạnh</p>
</div>

</body>
</html>
